/********************************************************************************************

QT Stylesheet for the app. This file will be read every time an app dialog is created via
the show_dialog, show_modal or show_panel methods.

Certain keywords will be resolved, for example {{SG_HIGHLIGHT_COLOR}}.
For a full list of keywords, call the app.style_constants property at runtime.

For more info about QT stylesheets, please see http://doc.qt.io/qt-4.8/stylesheet.html

********************************************************************************************/


QWidget {
    font-family: "Open Sans";
    font-style: "Regular";
    font: 12px;

}
QListView#step_filter_widget::item {
    background: #404040;
    border: 1px dotted #89898b;
    border-radius: 1px;
    padding: 3px;
}
QListView#asset_view::item {
    border: 1px solid #1a1a1a;
    border-radius: 1px;
    font: 10px;
}

QListView#asset_view::item:selected:active {
    color: #dadada;
    background: #425664;
    border-color: #416885;
    border: 2px;
}
QTreeView::item {
      padding:3px
  }
